<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.6.202509050524" AlpVersion="8.9.6">
<Model>
	<Id>1775656437258</Id>
	<Name><![CDATA[MuseumComplex]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[museumcomplex]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1775656437262</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1775656437267</Id>
				<Name><![CDATA[1775656437267]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1775656437261</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1775721600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1775656437265</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1775656437268</CurrentLevel>
			<ConnectionsId>1775656437263</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1775659917427</Id>
					<Name><![CDATA[SeasonFactor]]></Name>
					<X>20</X><Y>380</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(time()%365 < 60 || time()%365 >= 335) ? 0.3 : (time()%365 < 152) ? 0.7 : (time()%365 < 244) ? 1.0 : 0.5]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970001</Id>
					<Name><![CDATA[P_visit]]></Name>
					<X>70</X><Y>450</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(Infrastructure/100) * (Infrastructure/100) * ((Attractiveness + 1.5*Infrastructure - Wear/2) * SeasonFactor / 250)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970002</Id>
					<Name><![CDATA[repairActive]]></Name>
					<X>790</X><Y>230</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(Wear > wearRepairThreshold && Budget >= 300) ? 1 : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970003</Id>
					<Name><![CDATA[C_eff]]></Name>
					<X>760</X><Y>370</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(repairActive > 0.5) ? museumCapacity / 2.0 : museumCapacity]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659943582</Id>
					<Name><![CDATA[DailyVisits]]></Name>
					<X>240</X><Y>390</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[min(N * max(0, P_visit), C_eff)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970004</Id>
					<Name><![CDATA[HotelStays]]></Name>
					<X>100</X><Y>280</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.3 * min(DailyVisits, hotelCapacity)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970005</Id>
					<Name><![CDATA[AvgReview]]></Name>
					<X>480</X><Y>390</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[max(0, min(100, Infrastructure - Wear/2))]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970006</Id>
					<Name><![CDATA[repairPrice]]></Name>
					<X>490</X><Y>40</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Wear * 100 + 300]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970007</Id>
					<Name><![CDATA[repairDuration]]></Name>
					<X>540</X><Y>80</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[max(1, Wear - 20)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970008</Id>
					<Name><![CDATA[repairCostRate]]></Name>
					<X>710</X><Y>90</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(repairActive > 0.5) ? repairPrice / repairDuration : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970009</Id>
					<Name><![CDATA[investBudgetOk]]></Name>
					<X>580</X><Y>470</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(Budget > budgetReserve * 2 + 500 && repairActive < 0.5) ? 1 : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970010</Id>
					<Name><![CDATA[attrInvestDecision]]></Name>
					<X>420</X><Y>620</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(investBudgetOk > 0.5 && Attractiveness < 40) ? 1 : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970011</Id>
					<Name><![CDATA[infraInvestDecision]]></Name>
					<X>670</X><Y>520</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(investBudgetOk > 0.5 && attrInvestDecision < 0.5 && Infrastructure < 60) ? 1 : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1775659970012</Id>
					<Name><![CDATA[investDecision]]></Name>
					<X>320</X><Y>520</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(attrInvestDecision > 0.5 || infraInvestDecision > 0.5) ? 1 : 0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1775656440001</Id>
					<Name><![CDATA[Budget]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>-20</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>120</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[5000]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1775656440002</Id>
					<Name><![CDATA[Wear]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>-15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>120</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1775656440003</Id>
					<Name><![CDATA[Attractiveness]]></Name>
					<X>210</X><Y>610</Y>
					<Label><X>-35</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>120</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[50]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1775656440004</Id>
					<Name><![CDATA[Infrastructure]]></Name>
					<X>630</X><Y>730</Y>
					<Label><X>-35</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>120</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[50]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450001</Id>
					<Name><![CDATA[Revenue]]></Name>
					<X>220</X><Y>300</Y>
					<Label><X>-75</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1775656440001" External="false" Constant="false" Array="false">
						<Formula><![CDATA[DailyVisits * ticketPrice + HotelStays * hotelPrice]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>60</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450002</Id>
					<Name><![CDATA[MonthlyExpenses]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1775656440001" External="false" Constant="false" Array="false">
						<Formula><![CDATA[monthlyExpenditures / 30.0]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>80</X><Y>-50</Y></Point>
							<Point><X>190</X><Y>-50</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450003</Id>
					<Name><![CDATA[InvestmentCost]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>15</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1775656440001" External="false" Constant="false" Array="false">
						<Formula><![CDATA[500 * investDecision]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>80</X><Y>40</Y></Point>
							<Point><X>180</X><Y>40</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450004</Id>
					<Name><![CDATA[RepairCost]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>15</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1775656440001" External="false" Constant="false" Array="false">
						<Formula><![CDATA[repairCostRate]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>240</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450005</Id>
					<Name><![CDATA[WearAccumulation]]></Name>
					<X>220</X><Y>130</Y>
					<Label><X>-45</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1775656440002" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.05 + 0.02 * DailyVisits + 0.0625]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>50</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450006</Id>
					<Name><![CDATA[RepairRate]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1775656440002" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(repairActive > 0.5 && Wear > 20) ? 1.0 : 0]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450007</Id>
					<Name><![CDATA[InfraDegradation]]></Name>
					<X>630</X><Y>730</Y>
					<Label><X>-35</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1775656440004" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1.0/3) * 0.15 * (DailyVisits / museumCapacity) + (2.0/3) * 0.03]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450008</Id>
					<Name><![CDATA[InfraInvestment]]></Name>
					<X>460</X><Y>730</Y>
					<Label><X>-55</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1775656440004" External="false" Constant="false" Array="false">
						<Formula><![CDATA[10 * infraInvestDecision]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>50</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450009</Id>
					<Name><![CDATA[ReviewEffect]]></Name>
					<X>80</X><Y>540</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1775656440003" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(DailyVisits > 0) ? 0.2 * (AvgReview - Attractiveness) : 0]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>60</X><Y>0</Y></Point>
							<Point><X>130</X><Y>70</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1775656450010</Id>
					<Name><![CDATA[AttrInvestment]]></Name>
					<X>70</X><Y>660</Y>
					<Label><X>-60</X><Y>35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1775656440003" External="false" Constant="false" Array="false">
						<Formula><![CDATA[10 * attrInvestDecision]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>140</X><Y>-50</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460001</Id>
					<Name><![CDATA[N]]></Name>
					<X>130</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[65]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465001</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[200]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460002</Id>
					<Name><![CDATA[museumCapacity]]></Name>
					<X>830</X><Y>440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[15]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465002</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460003</Id>
					<Name><![CDATA[hotelCapacity]]></Name>
					<X>20</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465003</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[50]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460004</Id>
					<Name><![CDATA[ticketPrice]]></Name>
					<X>130</X><Y>200</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[30]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465004</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[200]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460005</Id>
					<Name><![CDATA[hotelPrice]]></Name>
					<X>130</X><Y>230</Y>
					<Label><X>-25</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[50]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465005</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[500]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460006</Id>
					<Name><![CDATA[monthlyExpenditures]]></Name>
					<X>550</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[5000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465006</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[50000]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460007</Id>
					<Name><![CDATA[budgetReserve]]></Name>
					<X>460</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[5000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465007</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[50000]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460008</Id>
					<Name><![CDATA[wearRepairThreshold]]></Name>
					<X>840</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[60]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465008</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1775656460009</Id>
					<Name><![CDATA[repairRefusalProb]]></Name>
					<X>830</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.25]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1775656465009</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[1]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1775656460006" TargetId="1775656450002" Polarity="null">
					<Height>-37.923</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-75</X><Y>70</Y></Direction>
					<Id>1775658959373</Id>
					<Name><![CDATA[monthlyExpenditures - MonthlyExpenses]]></Name>
					<X>550</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460004" TargetId="1775656450001" Polarity="null">
					<Height>37.645</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>100</Y></Direction>
					<Id>1775658960001</Id>
					<Name><![CDATA[ticketPrice - Revenue]]></Name>
					<X>130</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460005" TargetId="1775656450001" Polarity="null">
					<Height>36.434</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>175</X><Y>70</Y></Direction>
					<Id>1775658960002</Id>
					<Name><![CDATA[hotelPrice - Revenue]]></Name>
					<X>130</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460002" TargetId="1775656450007" Polarity="null">
					<Height>22.372</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>290</Y></Direction>
					<Id>1775658960003</Id>
					<Name><![CDATA[museumCapacity - InfraDegradation]]></Name>
					<X>830</X><Y>440</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440002" TargetId="1775656450006" Polarity="null">
					<Height>-52.003</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>85</X><Y>0</Y></Direction>
					<Id>1775658960004</Id>
					<Name><![CDATA[Wear - RepairRate]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440003" TargetId="1775656450009" Polarity="null">
					<Height>-65.176</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>0</Y></Direction>
					<Id>1775658960005</Id>
					<Name><![CDATA[Attractiveness - ReviewEffect]]></Name>
					<X>210</X><Y>610</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970005" TargetId="1775656450009" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-340</X><Y>150</Y></Direction>
					<Id>1775659980001</Id>
					<Name><![CDATA[AvgReview - ReviewEffect]]></Name>
					<X>480</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659943582" TargetId="1775656450009" Polarity="null">
					<Height>-11.522</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>150</Y></Direction>
					<Id>1775659980002</Id>
					<Name><![CDATA[DailyVisits - ReviewEffect]]></Name>
					<X>240</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970011" TargetId="1775656450008" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>210</Y></Direction>
					<Id>1775659980003</Id>
					<Name><![CDATA[infraInvestDecision - InfraInvestment]]></Name>
					<X>670</X><Y>520</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440003" TargetId="1775659970010" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>210</X><Y>10</Y></Direction>
					<Id>1775659980004</Id>
					<Name><![CDATA[Attractiveness - attrInvestDecision]]></Name>
					<X>210</X><Y>610</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970009" TargetId="1775659970010" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>150</Y></Direction>
					<Id>1775659980005</Id>
					<Name><![CDATA[investBudgetOk - attrInvestDecision]]></Name>
					<X>580</X><Y>470</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970002" TargetId="1775659970003" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>140</Y></Direction>
					<Id>1775659980006</Id>
					<Name><![CDATA[repairActive - C_eff]]></Name>
					<X>790</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460002" TargetId="1775659970003" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-70</X><Y>-70</Y></Direction>
					<Id>1775659980007</Id>
					<Name><![CDATA[museumCapacity - C_eff]]></Name>
					<X>830</X><Y>440</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659943582" TargetId="1775656450005" Polarity="null">
					<Height>-105.109</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>-260</Y></Direction>
					<Id>1775659980008</Id>
					<Name><![CDATA[DailyVisits - WearAccumulation]]></Name>
					<X>240</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970006" TargetId="1775659970008" Polarity="null">
					<Height>37.553</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>220</X><Y>50</Y></Direction>
					<Id>1775659980009</Id>
					<Name><![CDATA[repairPrice - repairCostRate]]></Name>
					<X>490</X><Y>40</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970002" TargetId="1775659970008" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>-140</Y></Direction>
					<Id>1775659980010</Id>
					<Name><![CDATA[repairActive - repairCostRate]]></Name>
					<X>790</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970007" TargetId="1775659970008" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>10</Y></Direction>
					<Id>1775659980011</Id>
					<Name><![CDATA[repairDuration - repairCostRate]]></Name>
					<X>540</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659943582" TargetId="1775656450001" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>40</X><Y>-90</Y></Direction>
					<Id>1775659980012</Id>
					<Name><![CDATA[DailyVisits - Revenue]]></Name>
					<X>240</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970004" TargetId="1775656450001" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>20</Y></Direction>
					<Id>1775659980013</Id>
					<Name><![CDATA[HotelStays - Revenue]]></Name>
					<X>100</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970008" TargetId="1775656450004" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-220</X><Y>210</Y></Direction>
					<Id>1775659980014</Id>
					<Name><![CDATA[repairCostRate - RepairCost]]></Name>
					<X>710</X><Y>90</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460003" TargetId="1775659970004" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>30</Y></Direction>
					<Id>1775659980015</Id>
					<Name><![CDATA[hotelCapacity - HotelStays]]></Name>
					<X>20</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659943582" TargetId="1775659970004" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>-110</Y></Direction>
					<Id>1775659980016</Id>
					<Name><![CDATA[DailyVisits - HotelStays]]></Name>
					<X>240</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970011" TargetId="1775659970012" Polarity="null">
					<Height>55.727</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-350</X><Y>0</Y></Direction>
					<Id>1775659980017</Id>
					<Name><![CDATA[infraInvestDecision - investDecision]]></Name>
					<X>670</X><Y>520</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970010" TargetId="1775659970012" Polarity="null">
					<Height>-9.049</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-100</Y></Direction>
					<Id>1775659980018</Id>
					<Name><![CDATA[attrInvestDecision - investDecision]]></Name>
					<X>420</X><Y>620</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440004" TargetId="1775659970001" Polarity="null">
					<Height>58.875</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-560</X><Y>-280</Y></Direction>
					<Id>1775659980019</Id>
					<Name><![CDATA[Infrastructure - P_visit]]></Name>
					<X>630</X><Y>730</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440002" TargetId="1775659970001" Polarity="null">
					<Height>-49.514</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-320</X><Y>320</Y></Direction>
					<Id>1775659980020</Id>
					<Name><![CDATA[Wear - P_visit]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659917427" TargetId="1775659970001" Polarity="null">
					<Height>-28.831</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>70</Y></Direction>
					<Id>1775659980021</Id>
					<Name><![CDATA[SeasonFactor - P_visit]]></Name>
					<X>20</X><Y>380</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440003" TargetId="1775659970001" Polarity="null">
					<Height>-41.675</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>-160</Y></Direction>
					<Id>1775659980022</Id>
					<Name><![CDATA[Attractiveness - P_visit]]></Name>
					<X>210</X><Y>610</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659943582" TargetId="1775656450007" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>500</X><Y>340</Y></Direction>
					<Id>1775659980023</Id>
					<Name><![CDATA[DailyVisits - InfraDegradation]]></Name>
					<X>240</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460008" TargetId="1775659970002" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>110</Y></Direction>
					<Id>1775659980024</Id>
					<Name><![CDATA[wearRepairThreshold - repairActive]]></Name>
					<X>840</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440002" TargetId="1775659970002" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>400</X><Y>100</Y></Direction>
					<Id>1775659980025</Id>
					<Name><![CDATA[Wear - repairActive]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440001" TargetId="1775659970002" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>400</X><Y>-70</Y></Direction>
					<Id>1775659980026</Id>
					<Name><![CDATA[Budget - repairActive]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440004" TargetId="1775659970005" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>-340</Y></Direction>
					<Id>1775659980027</Id>
					<Name><![CDATA[Infrastructure - AvgReview]]></Name>
					<X>630</X><Y>730</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440002" TargetId="1775659970005" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>260</Y></Direction>
					<Id>1775659980028</Id>
					<Name><![CDATA[Wear - AvgReview]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970003" TargetId="1775659943582" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-520</X><Y>20</Y></Direction>
					<Id>1775659980029</Id>
					<Name><![CDATA[C_eff - DailyVisits]]></Name>
					<X>760</X><Y>370</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970001" TargetId="1775659943582" Polarity="null">
					<Height>-17.419</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>-60</Y></Direction>
					<Id>1775659980030</Id>
					<Name><![CDATA[P_visit - DailyVisits]]></Name>
					<X>70</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460001" TargetId="1775659943582" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>50</Y></Direction>
					<Id>1775659980031</Id>
					<Name><![CDATA[N - DailyVisits]]></Name>
					<X>130</X><Y>340</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440004" TargetId="1775659970011" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>40</X><Y>-210</Y></Direction>
					<Id>1775659980032</Id>
					<Name><![CDATA[Infrastructure - infraInvestDecision]]></Name>
					<X>630</X><Y>730</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970010" TargetId="1775659970011" Polarity="null">
					<Height>-45.007</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>-100</Y></Direction>
					<Id>1775659980033</Id>
					<Name><![CDATA[attrInvestDecision - infraInvestDecision]]></Name>
					<X>420</X><Y>620</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970009" TargetId="1775659970011" Polarity="null">
					<Height>-49.62</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>50</Y></Direction>
					<Id>1775659980034</Id>
					<Name><![CDATA[investBudgetOk - infraInvestDecision]]></Name>
					<X>580</X><Y>470</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440002" TargetId="1775659970007" Polarity="null">
					<Height>36.927</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>-50</Y></Direction>
					<Id>1775659980035</Id>
					<Name><![CDATA[Wear - repairDuration]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970002" TargetId="1775659970009" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>240</Y></Direction>
					<Id>1775659980036</Id>
					<Name><![CDATA[repairActive - investBudgetOk]]></Name>
					<X>790</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440001" TargetId="1775659970009" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>190</X><Y>170</Y></Direction>
					<Id>1775659980037</Id>
					<Name><![CDATA[Budget - investBudgetOk]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656460007" TargetId="1775659970009" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>20</Y></Direction>
					<Id>1775659980038</Id>
					<Name><![CDATA[budgetReserve - investBudgetOk]]></Name>
					<X>460</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970002" TargetId="1775656450006" Polarity="null">
					<Height>-30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-300</X><Y>-100</Y></Direction>
					<Id>1775659980039</Id>
					<Name><![CDATA[repairActive - RepairRate]]></Name>
					<X>790</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970010" TargetId="1775656450010" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-280</X><Y>40</Y></Direction>
					<Id>1775659980040</Id>
					<Name><![CDATA[attrInvestDecision - AttrInvestment]]></Name>
					<X>420</X><Y>620</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775659970012" TargetId="1775656450003" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>-180</Y></Direction>
					<Id>1775659980041</Id>
					<Name><![CDATA[investDecision - InvestmentCost]]></Name>
					<X>320</X><Y>520</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1775656440002" TargetId="1775659970006" Polarity="null">
					<Height>30.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-90</Y></Direction>
					<Id>1775659980042</Id>
					<Name><![CDATA[Wear - repairPrice]]></Name>
					<X>390</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1775656437263</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1775656437268</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1775656437260</Id>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Id>1775656437259</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1775656437262">
		<Id>1775656437273</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1775606400000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1836086400000]]></FinalDate>	
			<FinalTime><![CDATA[700.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1775656437262">
			<Id>1775656437270</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1775656437272</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[MuseumComplex]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
				<Parameter>
					<ParameterName><![CDATA[N]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[museumCapacity]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[hotelCapacity]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[ticketPrice]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[hotelPrice]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[monthlyExpenditures]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[budgetReserve]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[wearRepairThreshold]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[repairRefusalProb]]></ParameterName>
				</Parameter>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[MuseumComplex : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1775606400000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1778198400000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>