# hse-mas-model

./: .gitignore  README.md  build.gradle  logging.properties  museum.mas2j
experiments/: ai_results.csv  analysis.ipynb  experiment.json  experiments_doc.md  results.csv  run_experiments.py  sd_results.csv
src/agt/: manager.asl  restorer.asl  visitor.asl
src/env/museum/: MuseumChart.java  MuseumEnv.java
src/java/ai/: AIClient.java  ai_report.md  decide.java
src/java/museum/: MuseumChart.java  MuseumEnv.java
system-dynamics/: MuseumComplex1.alp
system-dynamics/MuseumComplex/: MuseumComplex.alp  MuseumComplex.alp.autosave
system-dynamics/MuseumComplexV2/: MuseumComplexV2.alp  MuseumComplexV2.alp.autosave
systemDynamics/: MuseumSdModel.alp
